# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите число монет - '))
reshka = 0 
gerb = 0 
print('Введите как лежат монеты: 0 решка, 1 герб')
for i in range(n): 
    coin = int(input()) 
    if coin == 1: 
        reshka += 1 
    else: 
        gerb += 1 
print('Нужно перевернуть монет - ', min(reshka, gerb))
