# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

from random import randint
n = set(randint(1, 20) for i in range(int(input('Введите количество элементов 1 набора чисел: '))))
print('Первый набор чисел - ', n)
m = set(randint(1, 20) for i in range(int(input('Введите количество элементов 2 набора чисел: '))))
print('Второй набор чисел - ', m)
a = sorted(n.intersection(m))
print('Встречаются в обоих наборах следующие числа - ', a)